BBFILES := "${TOPDIR}/openembedded/recipes/*/*.bb "
BBFILES += "${TOPDIR}/oe_at91sam/recipes/*/*.bb"
BBFILE_COLLECTIONS = "upstream at91overlay"
BBFILE_PATTERN_upstream = "${TOPDIR}/openembedded"
BBFILE_PRIORITY_upstream = "1"
BBFILE_PATTERN_at91overlay = "${TOPDIR}/oe_at91sam"
BBFILE_PRIORITY_at91overlay = 5
